; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="システム情報"
COM_ADMIN_A11Y_SETTINGS_FIELDSET_LABEL="アクセシビリティ設定"
COM_ADMIN_A11Y_SETTINGS_FIELD_CONTRAST="ハイコントラスト"
COM_ADMIN_A11Y_SETTINGS_FIELD_FONTSIZE="フォントサイズを大きく"
COM_ADMIN_A11Y_SETTINGS_FIELD_HIGHLIGHT="リンクを強調表示"
COM_ADMIN_A11Y_SETTINGS_FIELD_MONOCHROME="モノクロ"
COM_ADMIN_ALPHABETICAL_INDEX="ABC順索引"
COM_ADMIN_CACHE_DIRECTORY="(キャッシュフォルダ)"
COM_ADMIN_CONFIGURATION_FILE="設定ファイル"
COM_ADMIN_DATABASE_COLLATION="データベースの照合順序"
COM_ADMIN_DATABASE_CONNECTION_COLLATION="データベース接続の照合"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION="データベース接続の暗号化"
COM_ADMIN_DATABASE_CONNECTION_ENCRYPTION_SUPPORTED="データベースサーバーは接続暗号化をサポートします"
COM_ADMIN_DATABASE_TYPE="データベースの種類"
COM_ADMIN_DATABASE_VERSION="データベースのバージョン"
COM_ADMIN_DIRECTORY="フォルダ"
COM_ADMIN_DIRECTORY_PERMISSIONS="フォルダ パーミッション"
COM_ADMIN_DISABLED_FUNCTIONS="無効な機能"
COM_ADMIN_DISPLAY_ERRORS="エラーの表示"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_JSON="JSONでダウンロード"
COM_ADMIN_DOWNLOAD_SYSTEM_INFORMATION_TEXT="テキストでダウンロード"
COM_ADMIN_EXTENSION_AVAILABLE="%s 利用可能"
COM_ADMIN_EXTENSIONS="エクステンション"
COM_ADMIN_FILE_UPLOADS="ファイルのアップロード"
COM_ADMIN_GLOSSARY="用語集"
COM_ADMIN_HELP="Joomla!ヘルプ"
COM_ADMIN_HELP_COMPONENTS_ACTIONLOGS="アクションログ"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS="多言語の関連付け"
COM_ADMIN_HELP_COMPONENTS_ASSOCIATIONS_EDIT="多言語の関連付け: 選択"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="バナー"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="バナー: 追加/編集"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="バナー: カテゴリー"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="バナー: カテゴリー - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="バナー: クライアント"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="バナー: クライアント - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="バナー: トラッキング"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="コンタクト: カテゴリー"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="コンタクト: カテゴリー - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="コンタクト"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="コンタクト: 追加/編集"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="記事: カテゴリー"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="記事: カテゴリー - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS="フィールド グループ"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELD_GROUPS_EDIT="フィールド グループ: 追加/編集"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS="フィールド"
COM_ADMIN_HELP_COMPONENTS_FIELDS_FIELDS_EDIT="フィールド: 追加/編集"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="スマート検索: コンテンツマップ"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="スマート検索: インデックス付けされたコンテンツ"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="スマート検索: 検索フィルタ"
COM_ADMIN_HELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="スマート検索: 検索フィルタ - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_JOOMLA_UPDATE="Joomlaのアップデート"
COM_ADMIN_HELP_COMPONENTS_MAILS_TEMPLATES="メールテンプレート"
COM_ADMIN_HELP_COMPONENTS_MAILS_TEMPLATE_EDIT="メールテンプレート: 編集"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="プライベートメッセージ: 受信箱"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="プライベートメッセージ: 既読"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="プライベートメッセージ: 書く"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="ニュースフィード: カテゴリー"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="ニュースフィード: カテゴリー - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="ニュースフィード"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="ニュースフィード: 追加/編集"
COM_ADMIN_HELP_COMPONENTS_POST_INSTALLATION_MESSAGES="インストール後のメッセージ"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CAPABILITIES="プライバシー: エクステンションの機能"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_CONSENTS="プライバシー: 同意"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_DASHBOARD="プライバシー: ダッシュボード"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST="プライバシー: 情報リクエストのレビュー"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUEST_EDIT="プライバシー: 新しい情報リクエスト"
COM_ADMIN_HELP_COMPONENTS_PRIVACY_REQUESTS="プライバシー: 情報リクエスト"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="リダイレクト: リンク"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="リダイレクト: リンク - 追加/編集"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER="タグ: タグ"
COM_ADMIN_HELP_COMPONENTS_TAGS_MANAGER_EDIT="タグ: 追加/編集"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="記事"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="記事: 追加/編集"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="記事: 注目"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="メディア"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="エクステンション: データベースの確認"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="エクステンション: 探す"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="エクステンション: インストール"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_LANGUAGES="エクステンション: 言語のインストール"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="エクステンション: 管理"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="エクステンション: アップデート"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="エクステンション: 警告"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="ランゲージ: コンテンツ"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="ランゲージ - 追加/編集"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="ランゲージ: インストール済"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="ランゲージ: オーバーライド"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="ランゲージ: オーバーライド - 追加/編集"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="モジュール"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="モジュール - 編集"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="プラグイン"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="プラグイン: 追加/編集"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="テンプレート: スタイル"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="テンプレート: スタイル - 編集"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="テンプレート"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="テンプレート: 編集"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="テンプレート: ソース - 編集"
COM_ADMIN_HELP_GLOSSARY="用語集"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="メニュー: アイテム"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="メニュー: アイテムの追加/編集"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="メニュー"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="メニュー: 追加/編集"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="グローバル設定"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="キャッシュ: キャッシュのクリア"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="グローバルチェックイン"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="キャッシュ: 期限切れキャッシュの削除"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="システムインフォメーション"
COM_ADMIN_HELP_START_HERE="ここからスタート"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="ユーザー: アクセスレベル"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="ユーザー: アクセスレベル - 追加/編集"
COM_ADMIN_HELP_USERS_DEBUG_USER="ユーザー: ユーザー権限のデバッグ"
COM_ADMIN_HELP_USERS_GROUPS="ユーザー: グループ"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="ユーザー: グループ - 追加/編集"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="ユーザーに一斉送信"
COM_ADMIN_HELP_USERS_USER_MANAGER="ユーザー"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="ユーザー: 追加/編集"
COM_ADMIN_HELP_USERS_USER_NOTES="ユーザー: ユーザーノート"
COM_ADMIN_HELP_USERS_USER_NOTES_EDIT="ユーザー: ユーザーノート - 追加/編集"
COM_ADMIN_JOOMLA_VERSION="Joomla!のバージョン"
COM_ADMIN_LICENSE="ライセンス"
COM_ADMIN_LOG_DIRECTORY="(logフォルダ)"
COM_ADMIN_MAX_INPUT_VARS="最大入力変数"
COM_ADMIN_MBSTRING_ENABLED="マルチバイト文字列 (mbstring) 有効"
COM_ADMIN_MEDIA_CACHE_DIRECTORY="(メディアキャッシュフォルダ)"
COM_ADMIN_MEMORY_LIMIT="メモリ制限"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP Built On"
COM_ADMIN_PHP_INFORMATION="PHP情報"
COM_ADMIN_PHP_SETTINGS="PHP設定"
COM_ADMIN_PHP_VERSION="PHPのバージョン"
COM_ADMIN_PHPINFO_DISABLED="組み込まれているphpinfo関数の機能はあなたのホストによって無効にされています。"
COM_ADMIN_POST_MAX_SIZE="Post Max Size"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_ACTION="ロードバランサ配下設定を有効"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_DESCRIPTION="<p>Joomla 3.9.26では、ロードバランサやリバースプロキシ配下でホストされているJoomlaサイトのための新しいグローバル設定が導入されました。</p><p>この設定を有効にすると、ロードバランサ/リバースプロキシが訪問者の実際のIPアドレスを提供できるようになります。このIPは、アクションログで使用され、記事への投票を追跡するために使用されます（これらの機能が有効になっている場合）。</p><p><strong>ロードバランサ/リバースプロキシの中でホストされているサイトのみ有効になる機能です。</strong></p>"
COM_ADMIN_POSTINSTALL_MSG_BEHIND_LOAD_BALANCER_TITLE="新しいサーバ設定「ロードバランサ配下でホストされている場合」"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_DESCRIPTION="<p>現在、サードパーティーCookieの代替として新しいテクノロジーがブラウザに展開されています。このテクノロジーは、Federated Learning of Cohorts（FLoC）と呼ばれており、詳細は<a href=\"https://wicg.github.io/floc/\" target=\"_blank\" rel=\"noopener noreferrer\">Webプラットフォームインキュベーターコミュニティグループ</a>や<a href=\"https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea\" target=\"_blank\" rel=\"noopener noreferrer\">電子フロンティア財団（EFF）</a>を参照ください。バージョン3.9.27以降のJoomla!サイトはこのテクノロジーをブロックしているため、グローバル設定から再度許可することができます。さらに、サーバーへのすべてのリクエストに対してこのテクノロジーを無効にするには、.htaccessを更新する必要があります。</p>"
COM_ADMIN_POSTINSTALL_MSG_FLOC_BLOCKER_TITLE="Block Federated Learning of Cohorts (FLoC)"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_DESCRIPTION="<p>3.9.22より前のデフォルトのhtaccess.txtファイルには、ディレクトリリストを無効にするための誤ったコードが含まれていました。このファイルは自動的に更新できないため、セキュリティチームは、既存の.htaccessファイルに必要な変更を手動で適用することをお勧めします。</p><p>古いコード：</p><pre>&lt;IfModule autoindex&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre><p>新しいコード：</p><pre>&lt;IfModule mod_autoindex.c&gt;\n  IndexIgnore *\n&lt;/IfModule&gt;</pre>"
COM_ADMIN_POSTINSTALL_MSG_HTACCESS_AUTOINDEX_TITLE=".htaccessディレクトリリストに関する更新"
COM_ADMIN_SAVE_SUCCESS="プロフィールを保存しました。"
COM_ADMIN_SESSION_AUTO_START="セッション自動開始"
COM_ADMIN_SESSION_SAVE_PATH="セッション保存パス"
COM_ADMIN_SETTING="設定"
COM_ADMIN_SHORT_OPEN_TAGS="短いオープンタグ"
COM_ADMIN_START_HERE="ここからスタート"
COM_ADMIN_STATUS="状態"
COM_ADMIN_SYSTEM_INFORMATION="システム情報"
COM_ADMIN_TEMP_DIRECTORY="(Tempフォルダ)"
COM_ADMIN_UNWRITABLE="書き込み不可"
COM_ADMIN_UPLOAD_MAX_FILESIZE="最大ファイルサイズをアップロード"
COM_ADMIN_USER_AGENT="ユーザーエージェント"
COM_ADMIN_VALUE="値"
COM_ADMIN_WEB_SERVER="ウェブサーバ"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="WebサーバーからPHPへのインターフェース"
COM_ADMIN_WRITABLE="書き込み可能"
COM_ADMIN_XML_DESCRIPTION="管理者システム情報コンポーネントです。"
COM_ADMIN_XML_ENABLED="XML有効"
COM_ADMIN_ZIP_ENABLED="Native ZIP有効"
COM_ADMIN_ZLIB_ENABLED="Zlib有効"