; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_INTEGER="フィールド - 整数"
PLG_FIELDS_INTEGER_LABEL="整数 (%s)"
PLG_FIELDS_INTEGER_PARAMS_FIRST_LABEL="最小値"
PLG_FIELDS_INTEGER_PARAMS_LAST_LABEL="最大値"
PLG_FIELDS_INTEGER_PARAMS_MULTIPLE_LABEL="複数"
PLG_FIELDS_INTEGER_PARAMS_STEP_LABEL="ステップインクリメント"
PLG_FIELDS_INTEGER_XML_DESCRIPTION="このプラグインを使用すると、カスタムフィールドがサポートされているすべてのエクステンションで「整数」形式の新しいフィールドを作成できます。"