; Joomla! Project
; (C) 2013 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="2段階認証 - Google 認証"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="有効なセキュリティコードが入力されませんでした。Googleの認証の設定を確認し、デバイス上の時間がサイト上の時間と一致していることを確認してください。"
PLG_TWOFACTORAUTH_TOTP_INTRO="この機能は、2段階認証のために、Google認証システム、または互換性のあるFreeOTPなどのアプリケーションを使用することができます。ユーザー名とパスワードに加えて、このサイトにログインできるように6桁のセキュリティコードを入力する必要があります。セキュリティコードは30秒毎に変更されます。Google アカウントの個人情報を他人に盗まれる可能性が大幅に減少します。"
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="Google 認証"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION="2段階認証を有効にする"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="<p>Joomla!には2段階認証システムが組み込まれています。30秒ごとに変更されるセカンダリシークレットコードでサイトのログインを保護します。モバイルデバイスと<a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google認証システム</a>アプリを使用して、そのコードを生成できます。</p><p>下のボタンを選択すると：</p><ul><li>Joomla!2段階認証プラグインが有効になります</li><li>2段階認証はすべてのユーザーが利用できるようになります。</li><li>各ユーザーは、ユーザーの詳細で2段階認証を構成できます。</li><li>2段階認証プラグインはいつでも無効にすることも、バックエンドでのみ使用するように構成することもできます。</li><li>ユーザープロフィールページに移動します。ここで、2段階認証の詳細を確認し、ユーザーアカウントで認証を有効にすることができます。</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="2段階認証が利用可能です"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="管理画面 (バックエンド)"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="両方"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="サイトセクション"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="サイト (フロントエンド)"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="手順1 - Google認証システムを入手する"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="Android、iOS、BlackBerry用の公式Google認証システムアプリ"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=ja&answer=1066447" ; Check the URL and change the part hl=en to your language tag if this is available (example hl=de; hl=zh-cn; hl=zh-tw)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="他のデバイスおよびオペレーティングシステムと互換性のあるクライアント（ウィキペディアに記載されています）。"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://ja.wikipedia.org/wiki/Google_Authenticator#Implementation" ; Change and check this link if there is a translation in your language available. (current: German, Spanish, French, Japanese, Polish)
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="<a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google認証システム</a>または<a href=\"https://freeotp.github.io/\" target=\"_blank\">FreeOTP</a>のような互換性のあるアプリケーションをスマートフォンまたはデスクトップにダウンロードとインストールします。次のいずれかを使用します。"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="サーバ時間とデバイスの時間を同期させることを忘れないでください。お使いのデバイスのタイムドリフトはあなたのサイトにログインするできない要因を引き起こす可能性があります。"
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="アカウント"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="Google認証システムでは、次のQRコードをスキャンすることもできます。"
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="手順2 - 設定"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="キー"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="キーを変更したい場合、2段階認証を無効にします。再度有効にした際に、新しいキーを生成します。"
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="Google認証システムまたは互換性のあるアプリ以下の情報を入力する必要があります。"
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="手順3 - 2段階認証を有効にします"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="セキュリティコード"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="すべてが正しく設定されていることを確認するために、下の欄にGoogleの認証で表示されたセキュリティコードを入力してください。その後、ご自身のプロフィールを保存してください。コードが正しければ、2段階認証機能が有効になります。"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="サイトのユーザーが、<a href=\"https://en.wikipedia.org/wiki/Google_Authenticator\" target=\"_blank\" rel=\"noopener noreferrer\">Google認証システム</a>または<a href=\"https://freeotp.github.io/\" target=\"_blank\" rel=\"noopener noreferrer\">FreeOTP</a>などの他の互換性のある時間ベースのワンタイムパスワードジェネレーターを使用して2要素認証を使用できるようにします。2段階認証を使用するには、ユーザープロフィールを編集し、2段階認証を有効にしてください。"