; Joomla! Project
; (C) 2018 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_INVISIBLE="CAPTCHA - Invisible reCAPTCHA"
PLG_CAPTCHA_RECAPTCHA_INVISIBLE_XML_DESCRIPTION="このCAPTCHAプラグインは、Invisible reCAPTCHAサービスを使用します。ドメインのサイトキーとシークレットキーを取得するには、<a href=\"https://www.google.com/recaptcha\" target=\"_blank\">https://www.google.com/recaptcha</a>にアクセスしてください。"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMLEFT="左下"
PLG_RECAPTCHA_INVISIBLE_BADGE_BOTTOMRIGHT="右下"
PLG_RECAPTCHA_INVISIBLE_BADGE_DESC="reCAPTCHAバッジの配置です。"
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="インライン"
PLG_RECAPTCHA_INVISIBLE_BADGE_LABEL="バッジ"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_DESC="（オプション）reCAPTCHAの応答が成功した後に実行されるJavaScriptコールバックです。"
PLG_RECAPTCHA_INVISIBLE_CALLBACK_LABEL="コールバック"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_DESC="（オプション）reCAPTCHAでエラーが発生したときに実行されるJavaScriptコールバックです。"
PLG_RECAPTCHA_INVISIBLE_ERROR_CALLBACK_LABEL="エラーコールバック"
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="空のソリューションは許可されていません。"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="セキュリティ上の理由から、リモートIPアドレスをreCAPTCHAに渡す必要があります。"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="reCAPTCHAプラグインでは、パラメーターにシークレットキーを設定する必要があります。サイト管理者に連絡してください。"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="reCAPTCHAプラグインでは、パラメーターにサイトキーを設定する必要があります。サイト管理者に連絡してください。"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_DESC="（オプション）reCAPTCHAの有効期限が切れたときに実行されるJavaScriptコールバックです。"
PLG_RECAPTCHA_INVISIBLE_EXPIRED_CALLBACK_LABEL="期限切れのコールバック"
PLG_RECAPTCHA_INVISIBLE_PRIVACY_CAPABILITY_IP_ADDRESS="Invisible reCaptcha"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_DESC="サーバーとreCAPTCHAサーバー間の通信で使用されます。必ず秘密にしてください。"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="シークレットキー"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_DESC="ユーザーに提供されるJavaScriptコードで使用されます。"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="サイトキー"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_DESC="チャレンジのタブインデックスです。"
PLG_RECAPTCHA_INVISIBLE_TABINDEX_LABEL="タブインデックス"